# movie-db-api

./: Program.cs  WeatherForecast.cs  appsettings.json  movie-db-api.csproj  movie-db-api.sln
Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
Core/: IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Core/Repositories/: GenericRepository.cs
Data/: ApiDbContext.cs
Migrations/: 20230422223426_initial.Designer.cs  20230422223426_initial.cs  ApiDbContextModelSnapshot.cs
Models/: User.cs  UserDto.cs
Properties/: launchSettings.json
